{
  "roonstate": {
    "paired_core_id": "80d5dcf1-f410-4371-a95f-ded0da5bf6de",
    "tokens": {
      "80d5dcf1-f410-4371-a95f-ded0da5bf6de": "151f55c0-4320-4bb7-9ac5-aab1ae42d863"
    }
  },
  "settings": {
    "presets": null,
    "profile": null,
    "queue_modes": {
      "17017b90cccc1cdf0b34fa0221f2e4d1e6f7": "manual"
    },
    "zone_id": "16017b90cccc1cdf0b34fa0221f2e4d1e6f7"
  }
}